@import '../styles/variables.scss';

@media screen and (max-width: 600px) {
    nav {
        display: flex !important;
        margin: 2dvh 2dvh !important;
    }
}

@media screen and (max-width: 600px) {
    #mobile_btn {
        display: block !important;
    }
}

@media screen and (max-width: 768px) {
    .food-container, .dessert-container, .drinks-container {
        display: flex;
        flex-direction: column;
        margin: 2dvh 2dvh;
    }
}

@media screen and (max-width: 768px) {
    .food-text, .dessert-text, .drink-text {
        flex: 1;
        text-align: center;
        margin-right: 2dvh;
    }
}

@media screen and (max-width: 768px) {
    .food-img img {
        width: 100% !important;
        height: auto !important;
    }
}

@media screen and (max-width: 768px) {
    .button-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 768px) {
    .card-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
        margin: 1dvh 1dvh !important;
    }
}

@media screen and (max-width: 1170px) {
    .nav-list {
        display: none !important;
    }
}

@media screen and (max-width: 1170px) {
    footer {
        padding: 2dvh 2dvh;
    }
}
